<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	
	@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
	
	* {
		margin: 0;
		padding: 0;
	}
	
	
	.screen{
		background-color:hsl(0, 0%, 100%);
		margin:auto;
		margin-top:200px;
		margin-bottom:200px;
		width:336px;
		height:500px;
		text-align:left;
		vertical-align:middle;
		align-items: center;
		justify-content: center;
		padding:20px;
		border-radius:20px;
		font-family: "Figtree", sans-serif;
		font-optical-sizing: auto;
		font-style: normal;
		border:1px solid black;
		box-shadow: 7px 7px;
		display: grid;
		flex-direction: column;
		justify-content: space-evenly;
		
		
		
	}
	
	@media(max-width:375px){
		.screen{
			margin-top:160px;
			margin-bottom:160px;
		}
	}
	
	

	
	h1:link {
		color:hsl(0, 0%, 7%);
	}
	
	h1:hover {
		color:hsl(47, 88%, 63%);
	}
	
	h1:visited {
		color:hsl(0, 0%, 7%);
	}
	
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color:hsl(47, 88%, 63%);">


	<div class="screen">
	
		
		<figure><img src="./assets/images/illustration-article.svg" style="width=100%; border-radius:15px;"></figure>
	
		
	
		<span style="background-color:hsl(47, 88%, 63%); padding:6px; font-weight:800; color:hsl(0, 0%, 7%);font-size:14px;width:min-content;">Learning</span>

		<span style="font-weight: 500;color:hsl(0, 0%, 7%);font-size:14px;">Published 21 Dec 2023</span>

		<h1 style="font-weight: 800;font-size:20px;">HTML & CSS foundations</h1>

		<p style="font-weight: 500; color:hsl(0, 0%, 42%); font-size:16px;">These languages are the backbone of every website, defining structure, content, and presentation.</p>

		<nav style="font-weight: 800;color:hsl(0, 0%, 7%); font-size:16px;">
			<img src="./assets/images/image-avatar.webp" style="vertical-align: middle; width:30px; height:30px; padding-right:10px;font-size:14px;"> Greg Hooper
		</nav>
		
		
		
	
	</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Bruno590">Bruno Ponce</a>.
  </div>
</body>
</html>